OUO_API_KEY=0G4vYlK2
SHRINKEARN_ID=9012345
CLAIMCOIN_USER=votre.email@example.com
CLAIMCOIN_PASS=votreMotDePasse
CHROMEDRIVER_PATH=/opt/homebrew/bin/chromedriver
CHROME_BINARY_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome